==14732== Memcheck, a memory error detector
==14732== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14732== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==14732== Command: ./colorflood 4
==14732== Parent PID: 14722
==14732== 
==14732== Invalid free() / delete / delete[] / realloc()
==14732==    at 0x4CABE00: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14732==    by 0x406F1FE: reclaim_gaps (in /usr/lib/libc.so)
==14732==    by 0x4EB5E5F: ??? (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14732==    by 0x2: ???
==14732==  Address 0x4eb6200 is in a rw- mapped file /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so segment
==14732== 
==14732== 
==14732== HEAP SUMMARY:
==14732==     in use at exit: 380 bytes in 1 blocks
==14732==   total heap usage: 2 allocs, 2 frees, 396 bytes allocated
==14732== 
==14732== 380 bytes in 1 blocks are still reachable in loss record 1 of 1
==14732==    at 0x4CACCE0: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14732==    by 0x4070370: load_library (in /usr/lib/libc.so)
==14732==    by 0x4071088: __dls3 (in /usr/lib/libc.so)
==14732== 
==14732== LEAK SUMMARY:
==14732==    definitely lost: 0 bytes in 0 blocks
==14732==    indirectly lost: 0 bytes in 0 blocks
==14732==      possibly lost: 0 bytes in 0 blocks
==14732==    still reachable: 380 bytes in 1 blocks
==14732==         suppressed: 0 bytes in 0 blocks
==14732== 
==14732== For counts of detected and suppressed errors, rerun with: -v
==14732== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
